　　　　　　　　　　　　　　　　　　 _,.　 '''"￣￣￣￣￣＼
　　　　　　　　　　　　　__,,..-‐　''" 　　 ,,. ''"　　r ┬＜ 丶
　　　　　　　　　 , . '''"　　　　　 _,.．''"　　／　 |　 |　∥ /
.　　　　　　　 ／　　　　　 　 ,　"　　　　 /　　　|　 | ∥/
　　　　　　／　　　　　　　／　　　　　／　　　 ∧　'/ /
　　　　 ／　　　　　　,. '"　　　　　 ／　　　　 　　ゝ' 《
　　 　./　　　　 _,.-'"　　　　　　／___x=≠＝＝＝=ミ《
　　／　_,.．-'''"　　　　彡、,.-'''":::ゝ¨´::::ﾍ:::／ヽ:::::::::::::丶
.,／＞　　　　　　　　 /:::::/:::::::::/::::::::::::::/,.,Y/ﾍ::::::::::::::::::::::ヽ
'／　　　　　　　　彡《::i:::/:::i::::/i::i::::::::/::|　 ¨´´}:::::::::::::::::::::iい
＜　　　　　　＞／::::|::|i::|:i|:|:::| |::i|:::|:从|　　　 ﾉﾘﾉ:::::::::::::::} ﾘ
　 ￣ﾍ,=≠彡ミ/丿彡ﾚ从彡ミ卜乂入丶　 彡ｿノ;:::::::::ﾘﾉ ﾉ
　　　　|::::://ヘ∨|　　 彳ivﾄ:}　 `　　　　　 价i 乍彳'ノ
　　　　|:::::{　/う,∧　　　`ゝ-'　　　　　　　 ﾍｿ ﾉ ∧′
.　　　　{:::::｀ミヽ∂　　　　　　　　　　　　 ヽ.　　 /::ﾍ
　　　　 ∨::::::::｀::::ﾍ　　　　　　　　　　 　 / 　　/::::::ﾍ
　　　　　∨::::::::::::::::.ﾍ　　　　　　 ー　一　 　　′:::::::ﾍ
　　　　　 ∨:::::::::::::∧丶　　　　　　　　　　／::::::::::::::::::ﾍ
　　　　 　　}::::::::::::::::∧　丶、　　　　 　／:::::::::::i::::l:::::i:::::ﾍ
　　　　　　 |:::|::::::::::::::∧　　　＞　＿∠_::::::::::::::l::::|:::::||::::::ﾊ
　　　　　　 |:::|::::::|::i:::::::∧￣￣￣￣　　|:::::::::::/:::::|:::::|_|::::::ﾊへ _
　　　　　　 |:::|::::::|::|:::::::::::ﾍ______,.〟　　 |::::::::/:|::::/|::::|¨|::::::::}¨へ,丶、_
　　　　　　 |:::|::::ﾉ:::i:::i丶::::ﾍ--一、ゝ,　 |::::/::/::://:::ﾉ　|::::::::|　　 ,ゝ／
　　　　　　ﾉ:::|:://:/:::|:i:ヽ:::::::.亡ﾍ ＼ﾍ 丶::::/:://:::/　　|:::::ﾉ　／／
　　　　　 /::::|/://::::::|:|::::＼::::|￣｀　 ＼丶￣|/ﾉ::/　　ノ:::/　/ /
　　　　 /:::::/::::|:::::::::::||:::::::::丶:|　ﾍ二＼＼＼￣└,=二 ノ　/ /＜、
　　　／:::::<:::::::!/::::::::∥}:::i|:::| i|----＝ミ∧　∨ 《ﾍr＝＝彡、　il|＼、
　　 ∨:::::::入:::/::i:::::::/ノ::ﾉ:::ﾉ li　ｒー＝＝＝..ノ　 ＼＼ミ=≧ヾ　 ||　　ii 、
　 　　》／≡ミ巛:::::::|≠＜ 　ﾘ 　¨｀へ∥ー-=,r_　　＼＼ 　ヽ＼ ⅱ　li　|
　　／____　　 ||ﾍ::::::::＼__.,　　　　　　 ∥　　　/　＼　　ﾍ ＼　 | |　i| ∥　|
　/-一─,|　　i|　｀ー--´　　_＿_.　　∥　　　/　　　へ
