　　　　　　　　　　 ,.､､,､-‐'⌒ヾ`‐ ､
　　　　　 　 　 _,／ベV∧ヽヽ＼Kヽヾ:､
　　　　　　　,ｲ/〃{:{{ｼ‐''゛}:}｝｝_|j｣ｨ::::|:l:ﾄ､
　　　　　　　/〃::l:ﾄk`_,　´‐'ﾂfitｋﾑ;ﾉﾉﾊ:|
　　　　　　 ｛ {｛::::ゞ'ｸfﾈ　　　 `´ 　 |/iﾍl:l
　　　　　　　ヾゝj-ﾍ` ´〈 ､　　　　　 ｡ン:l::!
　　　　　　　　 //i:::ﾊ、　 -ｰ　　 　 ｢';:::ヽ::l
　　　　　　 　 /ｲ:!:::l:::lヘ､　　 　 ,.'　|::ヽ::::ヽ、
　　　　　　　/ｲ::/::/:::l::: |:::｀ヽ-',r_=＝､::ヽ::::::＼
　　　　　　/ /::/::/::::;':::::l::::<:ﾍ |｢∠　 |、::::＼:::/
　　　　 ／ /:::/::/:::/:::::::!::::::〉ヾ||-‐　／ヽ､_:::::＼
　　　／ ／:::/::/:::/:::::::::l: ;r'::::::::》;;:: -‐ '　　￣厂F'､
　　,ｲ　/:::::/:::/::::;'::::::::_／‐-､:_《_;;: ‐''′　 ､__|__|　　ヽ
　〃　,':::::/:::/::::::l::;ィ´|　　 　 __||,,..-‐　　‐-:::/:: !　　　 ',
　{ｉ　 {:::::;'::/{::';:::/　|:::に::_　｀`||'´　　　　 ぐ|..:/,　　　　l
　 !､　';:::{:｛　＼ｉ　　l:;ﾉ'"　　　〃　　　　　　｝:Y　　　　 !
　　　　'､ｌヾ､　 ｌ　　/　　　 　 《_,,,.､ -‐'Z_,､ｲ:::i|　　　　 l
　　　 　 `　 　 !　 ｛__,,. -‐''¨´||:::::::::::::::::::::::::::;ﾉ!　　 　 !
　　 　 　 　 　 l　　 '、:::::::::::::::::ｌｌ:::::::::::::::::_;:::'´:::l　　 　 !
　　 　 　 　 　 l　　　`i､＿;:::-‐lj一…''":::::::::::/|　　　　l
　　　　　 　 　 !　 　 ｜!"´　.:::||:::::::::::::::::::::::/　l　　　 !
　　 　 　 　 　 ｌ　 　 ｜｝ 　 :::〃:::::::::::::::::::/　　|　　　 l
　　 　 　 　 　 |　　　 !ﾉ 　 :::〃::::::::::::::::::/　　 ! 　 　 !

